<?xml version="1.0"?>
<sdf version="1.4">
  <world name="default">
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <include>
      <uri>model://sun</uri>
    </include>

<!-- Environment Mesh -->
    <model name="number_plate_wall">
      <pose>0 0 0 0 0 0</pose>
      <static>true</static>
      <link name="number_plate_wall">
        <visual name="visual">
          <geometry>
            <mesh><uri>model://test_environments/number_plate_wall.dae</uri></mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh><uri>model://test_environments/number_plate_wall.dae</uri></mesh>
          </geometry>
        </collision>        
      </link>
    </model>
  </world>
</sdf>
