<?xml version="1.0"?>

<robot>
	<gazebo reference="right_wheel">
		<mu1 value="1.0"/>
		<mu2 value="1.0"/>
	</gazebo>

	<gazebo reference="left_wheel">
		<mu1 value="1.0"/>
		<mu2 value="1.0"/>
	</gazebo>

	<gazebo reference="castor">
		<mu1 value="0.0"/>
		<mu2 value="0.0"/>
	</gazebo>
	
	<gazebo>
		<plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
			<robotNamespace>/robot</robotNamespace>
			<robotSimType>gazebo_ros_control/DefaultRobotHWSim</robotSimType>
		</plugin>
	</gazebo>

	<gazebo>
		<plugin name="joint_state_publisher" filename="libgazebo_ros_joint_state_publisher.so">
			<jointName>joint_left_wheel, joint_right_wheel</jointName>
		</plugin>
	</gazebo>

	<transmission name="tran_door">
		<type>transmission_interface/SimpleTransmission</type>
		<joint name="joint_door">
			<hardwareInterface>EffortJointInterface</hardwareInterface>
		</joint>
		<actuator name="motor_door">
			<hardwareInterface>EffortJointInterface</hardwareInterface>
			<mechanicalReduction>1</mechanicalReduction>
		</actuator>
	</transmission>
	
	<gazebo>
		<plugin filename="libgazebo_ros_diff_drive.so" name="differential_drive_controller">
			<legacyMode>false</legacyMode>
			<alwaysOn>true</alwaysOn>
			<updateRate>20</updateRate>
			<leftJoint>joint_left_wheel</leftJoint>
			<rightJoint>joint_right_wheel</rightJoint>
			<wheelSeparation>0.31</wheelSeparation>
			<wheelDiameter>0.2</wheelDiameter>
			<torque>0.1</torque>
			<commandTopic>cmd_vel</commandTopic>
			<odometryTopic>odom</odometryTopic>
			<odometryFrame>odom</odometryFrame>
			<robotBaseFrame>base_link</robotBaseFrame>
			<publishWheelTF>true</publishWheelTF>
			<publishOdomTF>true</publishOdomTF>
			<publishTf>true</publishTf>
			<publishWheelJointState>true</publishWheelJointState>
		</plugin>
	</gazebo>

	<gazebo reference="kinect">
		<sensor name="kinect_camera" type="depth">
			<update_rate>20</update_rate>
			<camera>
			<horizontal_fov>1.047198</horizontal_fov>
			<image>
				<width>640</width>
				<height>480</height>
				<format>R8G8B8</format>
			</image>
			<clip>
				<near>0.05</near>
				<far>3</far>
			</clip>
			</camera>
			<plugin name="kinect_controller" filename="libgazebo_ros_openni_kinect.so">
				<baseline>0.2</baseline>
				<alwaysOn>true</alwaysOn>
				<updateRate>1.0</updateRate>
				<cameraName>kinect_ir</cameraName>
				<imageTopicName>/kinect/color/image_raw</imageTopicName>
				<cameraInfoTopicName>/kinect/color/camera_info</cameraInfoTopicName>
				<depthImageTopicName>/kinect/depth/image_raw</depthImageTopicName>
				<depthImageInfoTopicName>/kinect/depth/camera_info</depthImageInfoTopicName>
				<pointCloudTopicName>/kinect/depth/points</pointCloudTopicName>
				<frameName>kinect_frame_optical</frameName>
				<pointCloudCutoff>0.5</pointCloudCutoff>
				<pointCloudCutoffMax>3.0</pointCloudCutoffMax>
				<distortionK1>0.00000001</distortionK1>
				<distortionK2>0.00000001</distortionK2>
				<distortionK3>0.00000001</distortionK3>
				<distortionT1>0.00000001</distortionT1>
				<distortionT2>0.00000001</distortionT2>
				<CxPrime>0</CxPrime>
				<Cx>0</Cx>
				<Cy>0</Cy>
				<focalLength>0</focalLength>
				<hackBaseline>0</hackBaseline>
			</plugin>
		</sensor>
	</gazebo>

</robot>
