<?xml version="1.0"?>

<robot>
	<gazebo reference="right_wheel">
		<mu1 value="1.0"/>
		<mu2 value="1.0"/>
	</gazebo>

	<gazebo reference="left_wheel">
		<mu1 value="1.0"/>
		<mu2 value="1.0"/>
	</gazebo>

	<gazebo reference="castor">
		<mu1 value="0.0"/>
		<mu2 value="0.0"/>
	</gazebo>
	
	<gazebo>
		<plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
			<robotNamespace>/robot</robotNamespace>
			<robotSimType>gazebo_ros_control/DefaultRobotHWSim</robotSimType>
		</plugin>
	</gazebo>

	<gazebo>
		<plugin name="joint_state_publisher" filename="libgazebo_ros_joint_state_publisher.so">
			<jointName>joint_left_wheel, joint_right_wheel</jointName>
		</plugin>
	</gazebo>

	<transmission name="tran_door">
		<type>transmission_interface/SimpleTransmission</type>
		<joint name="joint_door">
			<hardwareInterface>EffortJointInterface</hardwareInterface>
		</joint>
		<actuator name="motor_door">
			<hardwareInterface>EffortJointInterface</hardwareInterface>
			<mechanicalReduction>1</mechanicalReduction>
		</actuator>
	</transmission>

	<!-- <transmission name="tran_left_wheel">
		<type>transmission_interface/SimpleTransmission</type>
		<joint name="joint_left_wheel">
			<hardwareInterface>EffortJointInterface</hardwareInterface>
		</joint>
		<actuator name="motor_left_wheel">
			<hardwareInterface>EffortJointInterface</hardwareInterface>
			<mechanicalReduction>1</mechanicalReduction>
		</actuator>
	</transmission>

	<transmission name="tran_right_wheel">
		<type>transmission_interface/SimpleTransmission</type>
		<joint name="joint_right_wheel">
			<hardwareInterface>EffortJointInterface</hardwareInterface>
		</joint>
		<actuator name="motor_right_wheel">
			<hardwareInterface>EffortJointInterface</hardwareInterface>
			<mechanicalReduction>1</mechanicalReduction>
		</actuator>
	</transmission> -->


	
	<gazebo>
		<plugin filename="libgazebo_ros_diff_drive.so" name="differential_drive_controller">
			<legacyMode>false</legacyMode>
			<alwaysOn>true</alwaysOn>
			<updateRate>20</updateRate>
			<leftJoint>joint_left_wheel</leftJoint>
			<rightJoint>joint_right_wheel</rightJoint>
			<wheelSeparation>0.31</wheelSeparation>
			<wheelDiameter>0.2</wheelDiameter>
			<torque>0.1</torque>
			<commandTopic>cmd_vel</commandTopic>
			<odometryTopic>odom</odometryTopic>
			<odometryFrame>odom</odometryFrame>
			<robotBaseFrame>base_link</robotBaseFrame>
			<publishWheelTF>true</publishWheelTF>
			<publishOdomTF>true</publishOdomTF>
			<publishTf>true</publishTf>
			<publishWheelJointState>true</publishWheelJointState>
		</plugin>
	</gazebo>

	<gazebo reference="sensor_laser">
		<sensor type="ray" name="head_hokuyo_sensor">
		<pose>0 0 0 0 0 0</pose>
		<visualize>true</visualize>
		<update_rate>20</update_rate>
		<ray>
			<scan>
			<horizontal>
				<samples>720</samples>
				<resolution>1</resolution>
				<min_angle>0</min_angle>
				<max_angle>3.14159</max_angle>
			</horizontal>
			</scan>
			<range>
			<min>0.1</min>
			<max>2.0</max>
			<resolution>0.01</resolution>
			</range>
			<noise>
			<type>gaussian</type>
			<mean>0.0</mean>
			<stddev>0.01</stddev>
			</noise>
		</ray>
		<plugin name="gazebo_ros_head_hokuyo_controller" filename="libgazebo_ros_laser.so">
			<topicName>/robot/laser/scan</topicName>
			<frameName>sensor_laser</frameName>
		</plugin>
		</sensor>
  	</gazebo>
</robot>
